{
  "name": "nasa-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {

    "client": "npm start --prefix client",
    "server": "npm run watch --prefix server ",
    "deploy":"npm run build --prefix client && npm start --prefix server",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "test": "npm run test --server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
